<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            border: none;
            border-radius: 10px;
            background-color: black;
        }
        /* .homepage{
        height: 80vh;
        width: 80vw;
        border: 1px solid;
        background-color:#11212d;
        border-radius: 10px;
        position: relative;
        left: 40px;top: 70px;
       } */
       
       header{
       display: block;
      height: 15vh;
      background-color:#11202a;
      
    
    }
    .image{
    height: 11vh;
    width: 20vw;
    border: none;
    background-color:white;
    border-radius: 50px;
    position: relative;
    left: 5px;
    top: 13px;
    }
    .text{
        color: white;
        position: relative;
        bottom: 80px;left: 95px;
      }
      button{
        padding: 10px;
        width: 140px;
        border-radius: 10px;
        background-color:#253745;
        border: none;
        color: gray;
        position: relative;bottom: 62px;
        left: 10px;
      }
      .boxes{
        display: grid;
        row-gap: 10px;
        position: relative;bottom: 30px;
        left: 10px;
       }
       
        .img1{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        
        }
        .img2{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;bottom: 82px;

        }
        .img3{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;bottom: 160px;

        }
        .img4{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;bottom: 237px;

        }
        .img5{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;bottom: 317px;

        }
        .img6{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;bottom: 397px;

        }
        .img7{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;bottom: 477px;

        }
        .img8{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;bottom: 557px;

        }
        .img9{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;top: -637px;

        }
        .img10{
        color: white;
        border: 1px solid;
        height: 10vh;
        width: 16vw;
        background-color: white;
        position: relative;top: -717px;

        }
        
        
        footer{
        color:gray;
        position: relative;
        bottom: 1230px;
        font-size: 20px;
        display: flex;
        column-gap: 70px; 
        background-color: #11202a;
        padding: 22px;
      }
       .icon1:hover{
           opacity: 0.3;
           color:white;
           
       }
       .icon2{
        opacity: 0.3;
        color: white;
       }
       .icon3{
        opacity: 0.3;
        color: white;
       }
       .icon4{
        opacity: 0.3;
        color: white;
       }
    </style>
</head>
<body>
    <div class="searchpage">
     
        <header>
            <div class="border">
           <img class="image" src="./spp.png" alt="headerimg"></div>
           </header>
        <h4 class="text" >search songs</h4>
        <input type="text" style="position: relative;bottom: 50px;left: 10px;padding: 8px;background-color: gray;border: none;border-radius: 5px;width: 250px;">
        <button style="width: 40px;position: relative;left: 10px;top: -50px;"><i style="color: white;font-size: large;" class="fa-solid fa-magnifying-glass"></i></button>
        <!-- <div class="button">
            <button>Playlist</button>
            <button>Artist</button>
            </div> -->
        <div class="boxes">
            
            <div class="box1">
                <img class="img1" src="./beast.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 75px;">Beast-Arabic Kuthu <br>Anirudh</h5>
            </div>
            <div class="box2">
                <img class="img2" src="./vishwasam.jpg" alt="">
             <h5 style="color: white;position: relative;left: 90px;bottom: 155px;">VishWasam-Vaaney Vaaney <br>Hariharan | Shreya Ghoshal</h5>
            </div>
            <div class="box3">
                <img class="img3" src="./ok kanmani.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 235px;">Ok Kanmani -Mental Manadhil <br>A.R Rahman | Jonita Gandhi</h5>
            </div>
            <div class="box4">
                <img class="img4" src="./neerparavai.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 315px;">Neerparavai-Para Paravai <br>G.V.Prakash Kumar</h5>
            </div>
            <div class="box5">
                <img class="img5" src="./thiruchitrambalam.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 390px;">Megham Karukatha Penne<br>Dhanush | Anirudh</h5>
            </div>
            <div class="box6">
                <img class="img6" src="./rajarani.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 470px;">Raja Rani-Odey Odery <br>G.V Prakash | Shasha</h5>
            </div>
            <div class="box7">
                <img class="img7" src="./sooraraipotru.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 555px;">Sooraraipotru-Kaattu Payale <br>Dhee</h5>
            </div>
            <div class="box8">
                <img class="img8" src="./joe.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 635px;">Joe-Urugi Urugi <br>Anand Aravindakshan</h5>
            </div>
            <div class="box9">
                <img class="img9" src="./nanban.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 710px;">Nanban-Heartiley Battery<br>Harris Jayaraj</h5>
                </div>
            <div class="box10">
                 <img class="img10" src="./okok.jpg" alt="">
                <h5 style="color: white;position: relative;left: 90px;bottom: 790px;">Ok Ok-venaam Machan<br>Harish Jayaraj</h5>

            </div>
            </div>
        <div class="player"></div>
        
            <footer>
                <div class="icon1"><i class="fa-solid fa-house" ></i></div>
                <div class="icon2"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="icon3"><i class="fa-solid fa-book"></i></div>
                <div class="icon4"><i class="fa-solid fa-address-card"></i></div>
            </footer>
        
    </div>
</body>
</html>