<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 100vw;
        border: none;
        text-align: center;
        background-color: black;
        }
        .signup{
        height: 80vh;
        width: 80vw;
        border: 1px solid;
        background-color:#11212d;
        border-radius: 10px;
        position: relative;
        left: 40px;top: 85px;
       }
        form{
            position: relative;top: 60px;
            color: white;
        }
        input{
             padding: 10px;
             width: 60vw;
             border-radius: 10px;
             border-color: blue;
        }
        button{
            position: relative;top: 30px;
            height: 6vh;
            width: 45vw;
            border-radius: 10px;
            background-color: white;
            border: none;
            color: black;
        }
        button:hover{
            opacity: 0.7;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!--SignUp-->
    <div class="signup">
        <h1 style="color: white;position: relative;top: 30px;">SIGN-UP</h1>
        <form>
            <div>
           <label><h3>Username</h3></label><br>
           <input type="text">
           <label><h3>Password</h3></label>
           <input type="number"><br>
           </div>
           <button>SIGN UP</button>
           <h3 style="color: red;position: relative;top: 40px;">Wrong Password</h3>
           <a href="#" style="position: relative;top: 40px;">Forgot Password ?</a>
        </form>
    </div>
</body>
</html>