<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 100vw;
        border: none;
        text-align: center;
        background-color: black;
       }
       .project{
        height: 80vh;
        width: 80vw;
        border: 1px solid;
        background-color:#11212d;
        border-radius: 10px;
        position: relative;
        left: 40px;top: 70px;
       }
       img{
        height: 15vh;
        width: 25vw;
        position: relative;
        left: 0px;top: 80px;
        color:white;
       }
       h1{
        color: white;
        position: relative;
        top: 80px;
       }
       p{ 
         position: relative;
         top: 90px;
         color: white;
       }
       button{
        border: none;
        position: relative;
        top: 100px;
        padding: 15px;width: 33vw;
        border-radius: 10px;background-color:white;
        color:black;
        border-color: blue;
       }
       button:hover{
        opacity: 0.7;
        background-color:yellowgreen;
       }
    </style>
</head>
<body>
    <div class="project">
      <img src="./spp.png" alt="spotify">
       <h1>Welcome</h1>
       <p>Fell Less Stressed <br> And More Minful With <br> Music.</p>
       <button>LOGIN</button> 
       <h4 style="color: white;position: relative;top: 100px;">Don't Have An Account  </h4>
        <p style="font-size: large;position: relative;right: 30px;">?</p><a href="#" style="font-size: large;position: relative;left: 20px;top: 50px;">Sign Up</a> 
        
       </div>
</body>
</html>