<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
body{
    margin: 0px;
    padding:0px;
    height: 100vh;
    width: 100vw;
    background-color: black;
    border: 1px solid;
    }
    header{
    display: block;
    height: 15vh;
    background-color:#11202a;
    
    }
    img{
    height: 11vh;
    width: 20vw;
    border: none;
    background-color:white;
    border-radius: 50px;
    position: relative;
    left: 5px;
    top: 13px;
    }
    
    h4{
        color: white;
        position: relative;
        bottom: 80px;left: 95px;
      }
      button{
        padding: 10px;
        width: 140px;
        border-radius: 10px;
        background-color:#253745;
        border: none;
        color: gray;
        position: relative;bottom: 62px;
        left: 40px;
      }
      .username{
        color: white;
        position: relative;bottom: -10px;
        right: 80px;
      }
      .para{
        color: white;
        position: relative;
        bottom: 70px;
      }
      footer{
        color:gray;
        position: relative;
        top: 150px;
        font-size: 20px;
        display: flex;
        column-gap: 70px; 
        background-color: #11202a;
        padding: 22px;
      }
       .icon1:hover{
           opacity: 0.3;
           color:white;
           
       }
       .icon2{
        opacity: 0.3;
        color: white;
       }
       .icon3{
        opacity: 0.3;
        color: white;
       }
       .icon4{
        opacity: 0.3;
        color: white;
       }
</style>
</head>
<body>
<div class="about">
<header>
  <div class="border">
    <img src="./spp.png" alt="music">
  </div>
  </header>
  <h4>About</h4>

<div class="button">
<button>100 <br>Playlist</button>
<button>10 <br>Songs</button>
</div>
<div class="username"><h4 >User Name</h4></div>
<div class="para">
<p>
Your Content Line 1 <br>
Your content Line 2 <br>
Add Some Emoji <br>
#Your Tag1 #Your Tag 02
</p></div>
<div class="edit-btn">
    <button>Edit</button>
    <button>Log Out</button>
</div>
<div class="player">
    <audio src=""></audio>
</div>
<div class="footer">
    <footer>
        <div class="icon1"><i class="fa-solid fa-house" ></i></div>
        <div class="icon2"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="icon3"><i class="fa-solid fa-book"></i></div>
        <div class="icon4"><i class="fa-solid fa-address-card"></i></div>
    </footer>
</div>
</div>
</body>
</html>